# google-authenticator-android-demo

AuthenticatorApp/: build.gradle
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/: OtpProvider.java  TotpClock.java
AuthenticatorApp/src/main/java/com/google/android/apps/authenticator/testability/: DependencyInjector.java
gradle/wrapper/: gradle-wrapper.properties
