apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.google.android.apps.authenticator2"
        minSdkVersion 8
        targetSdkVersion 28

        testApplicationId "com.google.android.apps.authenticator2.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        flavorDimensions "versionCode"
    }

    productFlavors {
        playStore {
        }
        openSource {
            applicationId "com.google.android.apps.authenticator2.os"
            testApplicationId "com.google.android.apps.authenticator2.tests.os"
        }
        openSourceDev {
            applicationId "com.google.android.apps.authenticator2.osdev"
            testApplicationId "com.google.android.apps.authenticator2.tests.osdev"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        androidTestCompile "org.mockito:mockito-core:1.9.5"
        androidTestCompile "com.google.dexmaker:dexmaker:1.2"
        androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.12'
}
